# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./v01_demo.h \
    ./v0.1_demo/x64/Debug/qt/uic/ui_v01_demo.h
SOURCES += ./v01_demo.cpp \
    ./main.cpp
FORMS += ./v01_demo.ui
RESOURCES += v01_demo.qrc
